<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>bubble background</title>
  <style class="cp-pen-styles">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    @import url(http://fonts.googleapis.com/css?family=Montserrat:700);

    body
    {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-family: Montserrat, sans-serif;
      color: #333;
      margin-top:0px;
    }

    .accordion {
      width: 100%;
      max-width: 1080px;
      height: 100%;
      overflow: hidden;
      margin: 10px auto;
      
    }

    .accordion ul {
      width: 100%;
      display: table;
      table-layout: fixed;
      margin: 0;
      padding: 0;
    }

    .accordion ul li {
      display: table-cell;
      vertical-align: bottom;
      position: relative;
      width: 16.666%;
      height: 700px;
      background-repeat: no-repeat;
      background-position: center center;
      transition: all 500ms ease;
    }

    .accordion ul li div {
      display: block;
      overflow: hidden;
      width: 100%;
    }

    .accordion ul li div a {
      display: block;
      height: 700px;
      width: 100%;
      position: relative;
      z-index: 3;
      vertical-align: bottom;
      padding: 15px 20px;
      box-sizing: border-box;
      color: #fff;
      text-decoration: none;
      font-family: Open Sans, sans-serif;
      transition: all 200ms ease;
    }

    .accordion ul li div a * {
      opacity: 0;
      margin: 0;
      width: 100%;
      text-overflow: ellipsis;
      position: relative;
      z-index: 5;
      white-space: nowrap;
      overflow: hidden;
      -webkit-transform: translateX(-20px);
      transform: translateX(-20px);
      -webkit-transition: all 400ms ease;
      transition: all 400ms ease;
    }

    .accordion ul li div a h2 {
      font-family: Montserrat, sans-serif;
      text-overflow: clip;
      font-size: 50px;
      text-transform: uppercase;
      margin-bottom: 2px;
      top: 60px;
      text-align: center;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;  
      
    }

    .accordion ul li div a p {
      top: 160px;
      font-size: 13.5px;
    }

    .accordion ul li:nth-child(1) { background-image:url("img_test/pngwing.com (3).png");}

    .accordion ul li:nth-child(2) { background-image:url("img_test/그림4.png");}

    .accordion ul li:nth-child(3) { background-image:url("img_test/pngwing122.com (4).png");}

    .accordion ul li:nth-child(4) { background-image:url("img_test/pngegg (1) (1) (1).png");}

    .accordion ul:hover li { width: 8%; }

    .accordion ul:hover li:hover { width: 60%; }

    .accordion ul:hover li:hover a {}

    .accordion ul:hover li:hover a * {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    @media screen and (max-width: 800px) {

    

    .accordion ul li,
    .accordion ul li:hover,
    .accordion ul:hover li,
    .accordion ul:hover li:hover {
      position: relative;
      display: table;
      table-layout: fixed;
      width: 100%;
      -webkit-transition: none;
      transition: none;
    }
    }
 
    .sub-menu {
        margin-top: 50px;
        position: absolute;
        left: 50px;
        bottom: 0;
        -webkit-transform: rotate(
    90deg
    );
        transform: rotate(
    90deg
    );
        text-align: right;
        overflow: hidden;
    }
    .sub-menu .menu-item {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="/css2/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        <!-- Hero and nav -->
        <div id="large-header" class="hero is-slanted is-relative is-gradient is-fullheight is-halfed-mobile">
        
          <div id="main-hero" class="hero-body">
                <div id="main-landing-title" class="container has-text-centered">
                    <div class="columns">
                        <div class="column is-6 is-offset-3 has-text-centered"> 
                            <div class="accordion">
                              <ul>
                                <li>
                                  <div> <a href="/index1.html">
                                    <div>
                                    <h2>楽天市場!!!</h2>
                                    <img src="/img_test/pngwing.com (2).png" style="width: 80%; margin: 50px 0 0px 0; background-color: #ffc7ee;">
                                     </div>
                                    </a>
                                    </div>
                                </li>
                                <li>
                                  <div> <a href="/index2.html">
                                    <div>
                                      <h2>AMAZON JAPAN!!!</h2>
                                      <img src="/img_test/clipart2245188.png" style="width: 80%; margin: 100px 0 0 10px; background-color: #ffc7ee;">
                                       </div>
                                    </a> </div>
                                </li>
                                <li>
                                  <div> <a href="/index3.html">
                                    <div>
                                      <h2>YAHOO JAPAN!!!</h2>
                                      <img src="/img_test/pngegg (2) (1).png" style="width: 70%; margin: 50px 0 0 130px; background-color: #ffc7ee;">
                                       </div>
                                    </a> </div>
                                </li>
                                <li>
                                  <div> <a href="/index4.html">
                                    <div>
                                      <h2>APPLE!!!</h2>
                                      <img src="/img_test/pngwing.com121233.png" style="width: 70%; margin: 100px 0 0 10px; background-color: #ffc7ee;">
                                       </div>
                                    </a> </div>
                                </li>
                              </ul>
                            </div >
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="demo-canvas"></canvas>
        </div>
        <!-- /Hero and nav -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="/sc_js/script.js"></script>

</body>
</html>