<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: lightblue;
}
article {
  padding:4em;
}
img {
  width:500px;
}
.monitor {
  width:515px;
  height: 300px;
  overflow-y:scroll;
  border: solid 1em #333;
  border-radius:.5em;
}
.monitor::-webkit-scrollbar {
      width: 15px;
}
.monitor::-webkit-scrollbar-thumb {
  background: #666;
}
::-webkit-scrollbar-track {
      background-color: #888;
}
.stand:before {
  content:"";
  display:block;
  position:relative;
  background: #222;
  width: 150px;
  height: 50px;
  top:382px;
  left:185px;
}
.stand:after {
   content:"";
   display:block;
   position:relative;
   background:#333;
   border-top-left-radius:.5em;
   border-top-right-radius:.5em;
   width: 300px;
   height: 15px;
   top: 50px;
   left: 110px;
}
    </style>
</head>
<body>
    <article>
        <div class="stand">
            <div class="monitor">
                <img src="https://i.imgur.com/I6f4jw3.png">
            </div>
        </div>
    <article>
</body>
</html>